<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dHy-9T-OeF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="arabic.otf">
            <string>KFGQPCUthmanicScriptHAFS</string>
        </array>
    </customFonts>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="7lj-yq-aNa">
            <objects>
                <viewController id="R5d-gF-NKs" customClass="MenuViewController" customModule="Alif_Laam_Meem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sqG-9y-jeY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5l-VT-LeB">
                                <rect key="frame" x="66" y="257" width="243" height="39"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Qaida">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="segueQaida:" destination="R5d-gF-NKs" eventType="touchUpInside" id="eJu-hy-CFi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ck5-TZ-GI8">
                                <rect key="frame" x="66" y="180" width="243" height="39"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Quran">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="segueQuran:" destination="R5d-gF-NKs" eventType="touchUpInside" id="WSz-5m-PF9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PVk-8B-3vA">
                                <rect key="frame" x="66" y="333" width="243" height="39"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Assessments">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="segueAssessment:" destination="R5d-gF-NKs" eventType="touchUpInside" id="E1P-9U-sdA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6fH-or-RX2" firstAttribute="trailing" secondItem="PVk-8B-3vA" secondAttribute="trailing" constant="66" id="1a0-ak-8Gu"/>
                            <constraint firstItem="6fH-or-RX2" firstAttribute="trailing" secondItem="d5l-VT-LeB" secondAttribute="trailing" constant="66" id="6cE-pK-Smn"/>
                            <constraint firstItem="PVk-8B-3vA" firstAttribute="leading" secondItem="6fH-or-RX2" secondAttribute="leading" constant="66" id="7Dk-71-io0"/>
                            <constraint firstItem="Ck5-TZ-GI8" firstAttribute="top" secondItem="6fH-or-RX2" secondAttribute="top" constant="116" id="Ftw-er-S4b"/>
                            <constraint firstItem="d5l-VT-LeB" firstAttribute="top" secondItem="Ck5-TZ-GI8" secondAttribute="bottom" constant="38" id="Hi3-tb-jo6"/>
                            <constraint firstItem="Ck5-TZ-GI8" firstAttribute="leading" secondItem="6fH-or-RX2" secondAttribute="leading" constant="66" id="Qd2-ic-xbr"/>
                            <constraint firstItem="d5l-VT-LeB" firstAttribute="leading" secondItem="6fH-or-RX2" secondAttribute="leading" constant="66" id="TzA-k5-f8o"/>
                            <constraint firstItem="PVk-8B-3vA" firstAttribute="top" secondItem="d5l-VT-LeB" secondAttribute="bottom" constant="37" id="VQp-zb-M1B"/>
                            <constraint firstItem="PVk-8B-3vA" firstAttribute="top" secondItem="d5l-VT-LeB" secondAttribute="bottom" constant="37" id="bf7-xd-GNr"/>
                            <constraint firstItem="d5l-VT-LeB" firstAttribute="top" secondItem="Ck5-TZ-GI8" secondAttribute="bottom" constant="38" id="dWa-Fj-CJG"/>
                            <constraint firstItem="6fH-or-RX2" firstAttribute="trailing" secondItem="Ck5-TZ-GI8" secondAttribute="trailing" constant="66" id="ehB-Lb-oEY"/>
                            <constraint firstItem="6fH-or-RX2" firstAttribute="bottom" secondItem="PVk-8B-3vA" secondAttribute="bottom" constant="295" id="oyU-7X-gYP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6fH-or-RX2"/>
                    </view>
                    <navigationItem key="navigationItem" id="gt3-me-RA7"/>
                    <connections>
                        <segue destination="dDJ-3V-EEc" kind="show" identifier="DashboardToQaida" id="DOp-ju-Vg5"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="DashboardToMyAssessments" id="kKy-d6-ATH"/>
                        <segue destination="uAW-x8-Vzo" kind="show" identifier="DashboardToQuran" id="2gB-uK-jL4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s4Z-eR-zLs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="136.28185907046478"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Alif_Laam_Meem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aIM-An-3d2">
                                <rect key="frame" x="8" y="117" width="359" height="497"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gIk-3b-ge7">
                                    <size key="itemSize" width="371" height="56"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AssessmentCell" id="KP1-kD-hQK" customClass="AssessmentCollectionViewCell" customModule="Alif_Laam_Meem" customModuleProvider="target">
                                        <rect key="frame" x="-6" y="0.0" width="371" height="56"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="371" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="مَالِكِ يَوْمِ الدِّينِ" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="Ih3-QW-nKg">
                                                    <rect key="frame" x="67" y="0.0" width="298" height="55"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="KFGQPCUthmanicScriptHAFS" family="KFGQPC Uthmanic Script HAFS" pointSize="24"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="playimg.png" translatesAutoresizingMaskIntoConstraints="NO" id="Vys-eK-yfB">
                                                    <rect key="frame" x="12" y="6" width="44" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="imageButton" destination="Vys-eK-yfB" id="ZQd-Au-9QV"/>
                                            <outlet property="textView" destination="Ih3-QW-nKg" id="tc1-cF-4JO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="i2c-KH-H88"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qrg-t7-nLo"/>
                                </connections>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="d6x-cn-npL">
                                <rect key="frame" x="168" y="654" width="39" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="K93-QU-suh"/>
                                    <constraint firstAttribute="height" constant="37" id="whE-BN-n7S"/>
                                </constraints>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d6x-cn-npL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="590" id="BhP-zY-fKy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aIM-An-3d2" secondAttribute="trailing" constant="8" id="Gjc-16-sZ5"/>
                            <constraint firstItem="aIM-An-3d2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="cm6-gS-JfM"/>
                            <constraint firstItem="aIM-An-3d2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="53" id="gLt-FV-cci"/>
                            <constraint firstItem="d6x-cn-npL" firstAttribute="top" secondItem="aIM-An-3d2" secondAttribute="bottom" constant="40" id="mLe-Lu-u62"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d6x-cn-npL" secondAttribute="trailing" constant="168" id="qbk-4Z-1gk"/>
                            <constraint firstItem="d6x-cn-npL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="168" id="r7f-2J-1RE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="d6x-cn-npL" secondAttribute="bottom" constant="20" id="wya-o0-anw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="CollectionView" destination="aIM-An-3d2" id="6iD-o1-cWi"/>
                        <outlet property="pageControl" destination="d6x-cn-npL" id="LpR-km-LRg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.2" y="133.5832083958021"/>
        </scene>
        <!--Qaida View Controller-->
        <scene sceneID="i9o-v0-1jj">
            <objects>
                <viewController id="dDJ-3V-EEc" customClass="QaidaViewController" customModule="Alif_Laam_Meem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cN3-7T-F8H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Vek-CS-C09">
                                <rect key="frame" x="8" y="75" width="359" height="582"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3Wj-AY-X1f">
                                    <size key="itemSize" width="64" height="64"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="QaidaCell" id="3zE-hb-tUs" customClass="QaidaCollectionViewCell" customModule="Alif_Laam_Meem" customModuleProvider="target">
                                        <rect key="frame" x="295" y="0.0" width="64" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Iz-4H-hDZ">
                                                    <rect key="frame" x="7" y="7" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="bZm-er-ji9"/>
                                                        <constraint firstAttribute="width" constant="50" id="fya-1x-tlb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="gridCell:" destination="3zE-hb-tUs" eventType="touchUpInside" id="Nah-x5-ktJ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="4Iz-4H-hDZ" secondAttribute="bottom" constant="7" id="Rij-zE-1MD"/>
                                            <constraint firstItem="4Iz-4H-hDZ" firstAttribute="top" secondItem="3zE-hb-tUs" secondAttribute="top" constant="7" id="Wvn-8L-YC6"/>
                                            <constraint firstAttribute="trailing" secondItem="4Iz-4H-hDZ" secondAttribute="trailing" constant="7" id="kln-OU-Mao"/>
                                            <constraint firstItem="4Iz-4H-hDZ" firstAttribute="leading" secondItem="3zE-hb-tUs" secondAttribute="leading" constant="7" id="u9n-0Y-8m7"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="button" destination="4Iz-4H-hDZ" id="o4l-kc-4rd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="dDJ-3V-EEc" id="5Rz-eR-0iW"/>
                                    <outlet property="delegate" destination="dDJ-3V-EEc" id="tbM-g7-Tka"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dBv-dx-tCc" firstAttribute="trailing" secondItem="Vek-CS-C09" secondAttribute="trailing" constant="8" id="FuV-y8-jpd"/>
                            <constraint firstItem="Vek-CS-C09" firstAttribute="top" secondItem="dBv-dx-tCc" secondAttribute="top" constant="11" id="Swq-Rb-ea4"/>
                            <constraint firstItem="dBv-dx-tCc" firstAttribute="bottom" secondItem="Vek-CS-C09" secondAttribute="bottom" constant="10" id="il5-dS-E3V"/>
                            <constraint firstItem="Vek-CS-C09" firstAttribute="leading" secondItem="dBv-dx-tCc" secondAttribute="leading" constant="8" id="rjn-cm-1aj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dBv-dx-tCc"/>
                    </view>
                    <connections>
                        <outlet property="CollectionViwe" destination="Vek-CS-C09" id="wMs-FM-lc5"/>
                        <segue destination="eNj-iz-8ci" kind="show" identifier="moveToLessonScreen" id="xkx-g8-KJT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="29O-s4-eHF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-775.20000000000005" y="908.9955022488756"/>
        </scene>
        <!--Lessons View Controller-->
        <scene sceneID="L3E-Lx-Vhy">
            <objects>
                <viewController storyboardIdentifier="LessonView" id="eNj-iz-8ci" customClass="LessonsViewController" customModule="Alif_Laam_Meem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wBo-L6-ED9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hwb-PZ-HlY">
                                <rect key="frame" x="8" y="150" width="359" height="402"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="W8W-ck-aTj">
                                    <size key="itemSize" width="70" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LessonsCell" id="zC1-P9-vmU" userLabel="LessonsCell" customClass="lessonsCell" customModule="Alif_Laam_Meem" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jta-RM-9wV">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="50"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Jta-RM-9wV" secondAttribute="bottom" id="bto-qq-LAe"/>
                                            <constraint firstItem="Jta-RM-9wV" firstAttribute="leading" secondItem="zC1-P9-vmU" secondAttribute="leading" id="dVv-cS-IHg"/>
                                            <constraint firstItem="Jta-RM-9wV" firstAttribute="top" secondItem="zC1-P9-vmU" secondAttribute="top" id="jgW-sW-ftx"/>
                                            <constraint firstAttribute="trailing" secondItem="Jta-RM-9wV" secondAttribute="trailing" id="qw2-Et-f8C"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="subLessonCell" destination="Jta-RM-9wV" id="Fbr-TJ-cbc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="eNj-iz-8ci" id="3Fb-oW-qqk"/>
                                    <outlet property="delegate" destination="eNj-iz-8ci" id="kHf-tt-by5"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N77-d9-S9M">
                                <rect key="frame" x="8" y="560" width="359" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Practice">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="PracticeBtn:" destination="eNj-iz-8ci" eventType="touchUpInside" id="M26-uc-Mtr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhJ-yx-R9J">
                                <rect key="frame" x="8" y="617" width="359" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Test">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="TestBtn:" destination="eNj-iz-8ci" eventType="touchUpInside" id="1aV-5P-ig3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pES-Mh-G5O">
                                <rect key="frame" x="8" y="76" width="359" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Theory">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="TheoryBtn:" destination="eNj-iz-8ci" eventType="touchUpInside" id="WIc-sl-TXX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Y9Y-eu-X7Y" firstAttribute="trailing" secondItem="hwb-PZ-HlY" secondAttribute="trailing" constant="8" id="12o-3n-S8n"/>
                            <constraint firstItem="dhJ-yx-R9J" firstAttribute="leading" secondItem="Y9Y-eu-X7Y" secondAttribute="leading" constant="8" id="8U6-6i-fyf"/>
                            <constraint firstItem="dhJ-yx-R9J" firstAttribute="top" secondItem="N77-d9-S9M" secondAttribute="bottom" constant="27" id="GP6-fT-dkB"/>
                            <constraint firstItem="Y9Y-eu-X7Y" firstAttribute="trailing" secondItem="pES-Mh-G5O" secondAttribute="trailing" constant="8" id="HSV-an-Y7h"/>
                            <constraint firstItem="pES-Mh-G5O" firstAttribute="top" secondItem="Y9Y-eu-X7Y" secondAttribute="top" constant="12" id="Hzp-jS-AXZ"/>
                            <constraint firstItem="Y9Y-eu-X7Y" firstAttribute="bottom" secondItem="dhJ-yx-R9J" secondAttribute="bottom" constant="20" id="Jna-f3-i5y"/>
                            <constraint firstItem="N77-d9-S9M" firstAttribute="top" secondItem="hwb-PZ-HlY" secondAttribute="bottom" constant="8" id="MHY-Tp-icA"/>
                            <constraint firstItem="N77-d9-S9M" firstAttribute="leading" secondItem="Y9Y-eu-X7Y" secondAttribute="leading" constant="8" id="Mqr-QS-OhM"/>
                            <constraint firstItem="Y9Y-eu-X7Y" firstAttribute="trailing" secondItem="dhJ-yx-R9J" secondAttribute="trailing" constant="8" id="R1N-0p-IIz"/>
                            <constraint firstItem="dhJ-yx-R9J" firstAttribute="top" secondItem="N77-d9-S9M" secondAttribute="bottom" constant="27" id="VJt-yD-rDP"/>
                            <constraint firstItem="hwb-PZ-HlY" firstAttribute="top" secondItem="pES-Mh-G5O" secondAttribute="bottom" constant="44" id="VQf-CE-kcX"/>
                            <constraint firstItem="pES-Mh-G5O" firstAttribute="leading" secondItem="Y9Y-eu-X7Y" secondAttribute="leading" constant="8" id="m7r-BG-G3h"/>
                            <constraint firstItem="hwb-PZ-HlY" firstAttribute="leading" secondItem="Y9Y-eu-X7Y" secondAttribute="leading" constant="8" id="nEP-oK-Z9d"/>
                            <constraint firstItem="Y9Y-eu-X7Y" firstAttribute="trailing" secondItem="N77-d9-S9M" secondAttribute="trailing" constant="8" id="xnS-LH-XB6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y9Y-eu-X7Y"/>
                    </view>
                    <connections>
                        <outlet property="Practice" destination="N77-d9-S9M" id="z3e-d0-9Z9"/>
                        <outlet property="Sublessons" destination="hwb-PZ-HlY" id="Ou6-e6-tf0"/>
                        <outlet property="Test" destination="dhJ-yx-R9J" id="XLj-GO-qgE"/>
                        <outlet property="Theory" destination="pES-Mh-G5O" id="joX-ak-oxi"/>
                        <segue destination="UHJ-34-xxB" kind="show" id="frA-Xp-05m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czN-YK-tSI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1007.2" y="1620.5397301349326"/>
        </scene>
        <!--Grid View Controller-->
        <scene sceneID="18D-66-ZAI">
            <objects>
                <viewController storyboardIdentifier="wordGrid" id="UHJ-34-xxB" customClass="GridViewController" customModule="Alif_Laam_Meem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KId-Qj-dxM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KPz-Sm-efD">
                                <rect key="frame" x="8" y="73" width="359" height="583"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6kE-qV-MV5">
                                    <size key="itemSize" width="68" height="69"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GridButton" id="3Jw-fS-8ms" customClass="GridViewCell" customModule="Alif_Laam_Meem" customModuleProvider="target">
                                        <rect key="frame" x="291" y="0.0" width="68" height="69"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="68" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oCe-90-KoZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="68" height="69"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="oCe-90-KoZ" firstAttribute="top" secondItem="3Jw-fS-8ms" secondAttribute="top" id="Fj4-cK-cH0"/>
                                            <constraint firstAttribute="bottom" secondItem="oCe-90-KoZ" secondAttribute="bottom" id="IJT-ij-HlX"/>
                                            <constraint firstAttribute="trailing" secondItem="oCe-90-KoZ" secondAttribute="trailing" id="PIo-aN-wod"/>
                                            <constraint firstItem="oCe-90-KoZ" firstAttribute="leading" secondItem="3Jw-fS-8ms" secondAttribute="leading" id="R7Q-Hs-nVE"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="GridButton" destination="oCe-90-KoZ" id="YVX-Qi-BIe"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="UHJ-34-xxB" id="D8Z-7m-RAR"/>
                                    <outlet property="delegate" destination="UHJ-34-xxB" id="Kds-UF-nTf"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LnN-sa-9co" firstAttribute="trailing" secondItem="KPz-Sm-efD" secondAttribute="trailing" constant="8" id="LuS-Og-GEN"/>
                            <constraint firstItem="LnN-sa-9co" firstAttribute="bottom" secondItem="KPz-Sm-efD" secondAttribute="bottom" constant="11" id="YGa-Eu-irM"/>
                            <constraint firstItem="KPz-Sm-efD" firstAttribute="leading" secondItem="LnN-sa-9co" secondAttribute="leading" constant="8" id="ZtO-on-les"/>
                            <constraint firstItem="KPz-Sm-efD" firstAttribute="top" secondItem="LnN-sa-9co" secondAttribute="top" constant="9" id="mcb-aT-WPI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LnN-sa-9co"/>
                    </view>
                    <connections>
                        <outlet property="GridCollection" destination="KPz-Sm-efD" id="gcH-IZ-9uY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q0R-zP-bNk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="1573.7631184407796"/>
        </scene>
        <!--Quran View Controller-->
        <scene sceneID="R9L-36-Hxr">
            <objects>
                <viewController id="uAW-x8-Vzo" customClass="QuranViewController" customModule="Alif_Laam_Meem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2JD-rR-hXz"/>
                        <viewControllerLayoutGuide type="bottom" id="VQD-tf-oUR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gsr-fL-s2M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="y60-RG-ltg">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="0.0" id="ka5-iW-zNy">
                                    <size key="itemSize" width="377" height="601"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="QuranCell" id="m1w-2d-17Q" customClass="QuranCollectionViewCell" customModule="Alif_Laam_Meem" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="377" height="601"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="377" height="601"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="مَالِكِ يَوْمِ الدِّينِ" textAlignment="right" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8ll-6S-0RN">
                                                    <rect key="frame" x="0.0" y="46" width="377" height="549"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="KFGQPCUthmanicScriptHAFS" family="KFGQPC Uthmanic Script HAFS" pointSize="30"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surah Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMC-kW-DRJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="377" height="29"/>
                                                    <color key="backgroundColor" red="0.58541935680000001" green="0.24105200169999999" blue="0.58666843179999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="8ll-6S-0RN" firstAttribute="top" secondItem="LMC-kW-DRJ" secondAttribute="bottom" constant="17" id="Hgr-rv-L6K"/>
                                            <constraint firstItem="8ll-6S-0RN" firstAttribute="leading" secondItem="m1w-2d-17Q" secondAttribute="leading" id="KAT-fg-gLe"/>
                                            <constraint firstItem="LMC-kW-DRJ" firstAttribute="leading" secondItem="m1w-2d-17Q" secondAttribute="leading" id="LZr-Ta-ePc"/>
                                            <constraint firstAttribute="trailing" secondItem="8ll-6S-0RN" secondAttribute="trailing" id="Nvj-df-77h"/>
                                            <constraint firstAttribute="bottom" secondItem="8ll-6S-0RN" secondAttribute="bottom" constant="6" id="UG0-6O-y0n"/>
                                            <constraint firstItem="LMC-kW-DRJ" firstAttribute="top" secondItem="m1w-2d-17Q" secondAttribute="top" id="fI4-m5-XEw"/>
                                            <constraint firstAttribute="trailing" secondItem="LMC-kW-DRJ" secondAttribute="trailing" id="gcC-XT-cwd"/>
                                            <constraint firstItem="8ll-6S-0RN" firstAttribute="top" secondItem="LMC-kW-DRJ" secondAttribute="bottom" constant="17" id="h0f-BB-bce"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="textView" destination="8ll-6S-0RN" id="D9Z-8W-VCu"/>
                                            <outlet property="titleLabel" destination="LMC-kW-DRJ" id="a6S-LB-9vU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="uAW-x8-Vzo" id="lNP-Oc-aCC"/>
                                    <outlet property="delegate" destination="uAW-x8-Vzo" id="P8z-if-7pb"/>
                                </connections>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="JwX-DS-b7Y">
                                <rect key="frame" x="16" y="680" width="39" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="pageIndicatorTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="y60-RG-ltg" firstAttribute="top" secondItem="2JD-rR-hXz" secondAttribute="bottom" id="5vM-zm-Q0R"/>
                            <constraint firstAttribute="bottomMargin" secondItem="JwX-DS-b7Y" secondAttribute="bottom" constant="-50" id="88F-Qd-fGg"/>
                            <constraint firstItem="VQD-tf-oUR" firstAttribute="top" secondItem="y60-RG-ltg" secondAttribute="bottom" id="DQ0-13-ksO"/>
                            <constraint firstItem="JwX-DS-b7Y" firstAttribute="leading" secondItem="Gsr-fL-s2M" secondAttribute="leadingMargin" id="XyU-r1-srS"/>
                            <constraint firstItem="y60-RG-ltg" firstAttribute="trailing" secondItem="VwP-Ch-RWP" secondAttribute="trailing" id="mZm-yA-UBu"/>
                            <constraint firstItem="y60-RG-ltg" firstAttribute="leading" secondItem="VwP-Ch-RWP" secondAttribute="leading" id="wod-ns-yXR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VwP-Ch-RWP"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="y60-RG-ltg" id="Hmc-P2-W9E"/>
                        <outlet property="pageControl" destination="JwX-DS-b7Y" id="cWT-b3-hXN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yy2-zC-KDj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="903.59820089955031"/>
        </scene>
        <!--New Assessment View Controller-->
        <scene sceneID="hHb-UR-stF">
            <objects>
                <viewController id="cvm-lG-OPU" customClass="NewAssessmentViewController" customModule="Alif_Laam_Meem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L0O-1c-6W7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Assessment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NcA-k1-uaW">
                                <rect key="frame" x="8" y="32" width="359" height="35"/>
                                <color key="backgroundColor" red="0.58403110499999999" green="0.23868465420000001" blue="0.58920735120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rL6-Ji-EAh">
                                <rect key="frame" x="8" y="162" width="359" height="175"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="b92-Wz-lh0">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="wordButton" id="s9M-b6-ndp" customClass="NewAssessmentCollectionViewCell" customModule="Alif_Laam_Meem" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="58U-U1-voU">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="word" destination="58U-U1-voU" id="z0E-fX-3h1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="cvm-lG-OPU" id="8lM-C9-fK2"/>
                                    <outlet property="delegate" destination="cvm-lG-OPU" id="KdJ-fU-pIY"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BEZ-dB-hCe">
                                <rect key="frame" x="101" y="445" width="49" height="30"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submit:" destination="cvm-lG-OPU" eventType="touchUpInside" id="oBU-4y-KuL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kUR-qN-Hy0">
                                <rect key="frame" x="208" y="445" width="49" height="30"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Record"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kUR-qN-Hy0" firstAttribute="leading" secondItem="BEZ-dB-hCe" secondAttribute="trailing" constant="58" id="63v-ff-Tde"/>
                            <constraint firstItem="NcA-k1-uaW" firstAttribute="top" secondItem="Jir-yX-bCH" secondAttribute="top" constant="12" id="9dM-O9-5aA"/>
                            <constraint firstItem="NcA-k1-uaW" firstAttribute="leading" secondItem="Jir-yX-bCH" secondAttribute="leading" constant="8" id="Bsa-mQ-DfL"/>
                            <constraint firstItem="rL6-Ji-EAh" firstAttribute="leading" secondItem="Jir-yX-bCH" secondAttribute="leading" constant="8" id="HGz-sz-qXD"/>
                            <constraint firstItem="Jir-yX-bCH" firstAttribute="bottom" secondItem="kUR-qN-Hy0" secondAttribute="bottom" constant="192" id="Qtt-1h-1IA"/>
                            <constraint firstItem="Jir-yX-bCH" firstAttribute="trailing" secondItem="kUR-qN-Hy0" secondAttribute="trailing" constant="118" id="TV6-75-VPw"/>
                            <constraint firstItem="kUR-qN-Hy0" firstAttribute="top" secondItem="rL6-Ji-EAh" secondAttribute="bottom" constant="108" id="VMW-Cf-Drf"/>
                            <constraint firstItem="Jir-yX-bCH" firstAttribute="bottom" secondItem="BEZ-dB-hCe" secondAttribute="bottom" constant="192" id="d1x-ec-htj"/>
                            <constraint firstItem="Jir-yX-bCH" firstAttribute="trailing" secondItem="NcA-k1-uaW" secondAttribute="trailing" constant="8" id="dRS-tJ-coY"/>
                            <constraint firstItem="Jir-yX-bCH" firstAttribute="trailing" secondItem="rL6-Ji-EAh" secondAttribute="trailing" constant="8" id="dqn-CF-LXB"/>
                            <constraint firstItem="rL6-Ji-EAh" firstAttribute="top" secondItem="NcA-k1-uaW" secondAttribute="bottom" constant="95" id="ehO-kL-QJV"/>
                            <constraint firstItem="BEZ-dB-hCe" firstAttribute="leading" secondItem="Jir-yX-bCH" secondAttribute="leading" constant="101" id="j3w-m5-6Gm"/>
                            <constraint firstItem="BEZ-dB-hCe" firstAttribute="top" secondItem="rL6-Ji-EAh" secondAttribute="bottom" constant="108" id="qPL-bH-bAr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jir-yX-bCH"/>
                    </view>
                    <connections>
                        <outlet property="assessmentContentCV" destination="rL6-Ji-EAh" id="3G6-OO-hcV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qtM-Nn-6Ce" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="905.3973013493254"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L0T-Ag-ePq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dHy-9T-OeF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eY3-ix-SgC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R5d-gF-NKs" kind="relationship" relationship="rootViewController" id="BaS-H6-GxF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VG4-Ld-cDH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.80000000000001" y="136.28185907046478"/>
        </scene>
    </scenes>
    <resources>
        <image name="playimg.png" width="626" height="626"/>
    </resources>
</document>
